{
  "name": "@salesware/angular-material-components-datetime-picker",
  "version": "22.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesware-GmbH/angular-material-components.git"
  },
  "peerDependencies": {
    "@angular/platform-browser": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/cdk": "^22.0.0"
  }
}
